@import '../../css-config/mixins.scss';

.items-display{
    width: 100%;
    padding: 50px 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    h1{
        color: var(--mainColor);
        font-size: 32px;
        font-weight: 700;
    }
    .bar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            p{
                font-size: 18px;
            }
            svg{
                color: var(--mainColor);
                font-size: 24px;
            }
        }
        .search-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            overflow: hidden;
            border-radius: 8px;
            border: 1px solid rgba(0,0,0,0.5);
            input{
                width: 100%;
                font-size: 16px;
                border: none;
                outline: none;
                padding: 0 15px;
            }
            button{
                width: 300px;
                height: 100%;
                border: none;
                outline: none;
                background-color: var(--mainColor);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                font-size: 16px;
                color: white;
                font-weight: 500;
                cursor: pointer;
                svg{
                    font-size: 24px;
                }
            }
        }
        
    }
    .items{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 40px;
        .item{
            overflow: hidden;
            border-radius: 8px;
            background-color: rgba(0,0,0,0.05);
            .item-image{
                width: 100%;
                max-height: 250px;
                background-color: red;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                cursor: pointer;
                img{
                    width: 100%;
                    min-width: 300px;
                }
            }
            .item-info{
                width: 100%;
                padding: 0 20px;
                h4{
                    color: var(--mainColor);
                    font-size: 20px;
                    padding: 10px 0;
                }
                p{
                    font-size: 14px;
                    padding: 2px 0;
                    font-weight: 600;
                }
            }
            button{
                width: 100%;
                height: 40px;
                margin-top: 20px;
                border: none;
                outline: none;
                background: linear-gradient(to right, var(--mainColor), rgb(170, 0, 255));
                font-size: 14px;
                font-weight: 500;
                color: white;
                cursor: pointer;
            }
        }
    }
}
.claim-form{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-in-out;
    &.active{
        bottom: 0;
    }
    .cancle{
        position: absolute;
        top: 50px;
        right: 50px;
        background: none;
        color: white;
        font-size: 32px;
        border: none;
        cursor: pointer;
    }
}